@use '../1-base/variables'
@use '../1-base/mixins'
@use '../1-base/placeholders'

$layout-name: l-news-letter

.#{$layout-name}
  background: variables.$light-gray

  &__container
    @extend %container-align
    @include mixins.padding-vertical(6rem)
    display: grid
    grid-template-columns: 24rem auto
    justify-content: space-between
    align-items: center

    @include mixins.d(s)
      @include mixins.padding-vertical(4rem)
      grid-template-columns: 1fr


  &__informacao
    h2
      font-size: 3.6rem
      color: variables.$type-3

    span
      color: variables.$type-1
      font-style: italic
      margin-bottom: 1rem
      font-size: 1.6rem

  &__formulario
    margin: 0 1rem
    align-self: center
    display: flex
    flex-wrap: wrap
    
    @include mixins.d(s)
      margin: 1rem 0

    input
      font-size: 1.6rem
      color: #7c7c7c
      font-style: italic
      font-family: "Nunito", Helvetica, Arial, sans-serif
      border: 4px solid variables.$primary-color
      background: transparent
      padding: 1.5rem 1rem
      margin: 0
      border-radius: 0
      outline: none

      @include mixins.d(s)
        height: 4.5rem

    button
      font-family: "Nunito", Helvetica, Arial, sans-serif
      font-size: 2.5rem
      font-weight: bold
      text-transform: uppercase
      background: variables.$primary-color
      color: white
      margin: 0
      cursor: pointer
      border: 0
      padding: 1.5rem 1rem

      @include mixins.d(s)
        height: 4.5rem
        font-size: 1.4rem