@use '../1-base/variables'
@use '../1-base/mixins'
@use '../1-base/placeholders'

$layout-name: l-precos

.#{$layout-name}
  background: variables.$light-gray
  
  > div
    @extend %container-align
    @include mixins.padding-vertical(6rem)
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    gap: 20px

    @include mixins.d(s)
      @include mixins.padding-vertical(3rem)