@use './variables'

@mixin d($width)
  @if ($width == l)
    @media (min-width: variables.$l-device)
      @content
  @else if ($width == m)
    @media (min-width: variables.$m-device) and (max-width: variables.$l-device - 1)
      @content
  @else if ($width == s)
    @media (max-width: variables.$m-device - 1)
      @content

@mixin padding-vertical ($top, $bottom: $top)
  padding-top: $top
  padding-bottom: $bottom

@mixin bar-decoration ($color)
    content: ''
    display: inline-block
    width: 0.8rem
    height: 3rem
    margin-right: 1rem
    background: $color

    @include d(m)
      height: 2.7rem

    @include d(s)
      height: 2.5rem

@mixin bar-decoration-horizontal ($color)
    @include bar-decoration($color)
    display: block
    width: 100%
    height: 0.8rem

    @include d(m)
      height: 0.8rem

    @include d(s)
      height: 0.8rem

@mixin section-title
  font-size: 4.8rem
  line-height: 1
  margin-bottom: 2rem

  @include d(s)
    font-size: 2.8rem
  