@use './variables'

%container-align
  max-width: variables.$l-device
  margin: 0 auto
  padding: 0 1rem

%padding-align
  padding: 10px calc((100% - #{variables.$l-device}) / 2)

%border-top-blue
  border-top: 2px solid variables.$primary-color

%padding-vertical
  padding-top: 1rem
  padding-bottom: 1rem

