$primary-color: #2C70FF
$secondary-color: #122ab2
$white: #fff
$light-gray: #f7f7f7

$purple: #ae81ff
$red: #f9265e
$blue: #66d9eb

/* Cores textuais */
$type-1: #7c7c7c
$type-2: #222222
$type-3: #a4a4a4

/* Container */

$l-device: 960px
$m-device: 800px
$s-device: 600px
