@use '../1-base/variables'
@use '../1-base/mixins'
@use '../1-base/placeholders'

$layout-name: l-footer

.#{$layout-name}
  background: variables.$primary-color
  
  &__container
    @extend %container-align
    @include mixins.padding-vertical(6rem)
    
    @include mixins.d(s)
      @include mixins.padding-vertical(4rem)

    p
      text-align: center
