@use '../1-base/variables'
@use '../1-base/mixins'
@use '../1-base/placeholders'

$layout-name: l-sobre

.#{$layout-name}
  @extend %container-align
  @extend %border-top-blue
  @include mixins.padding-vertical(6rem)
  display: grid
  grid-template-columns: minmax(300px, 470px) repeat(2, minmax(200px, 1fr))
  gap: 20px
  
  @include mixins.d(m)
    @include mixins.padding-vertical(4rem)
    grid-template-columns: minmax(200px, 1fr) minmax(2, 1fr)

  @include mixins.d(s)
    @include mixins.padding-vertical(3rem)
    grid-template-columns: repeat(auto-fit, minmax(15.0rem, 1fr) )

  &__informacoes
    @include mixins.d(s)
      grid-column: 1 / -1
    
    h1
      @include mixins.section-title