@use '../1-base/variables'
@use '../1-base/mixins'

$component-name: c-produto

.#{$component-name}
  display: flex
  flex-direction: column
  justify-content: flex-end

  h2
    font-size: 4.8rem
    color: variables.$type-3
    padding: 6rem 2rem
    background: variables.$light-gray

    @include mixins.d(s)
      font-size: 2.6rem
      padding: 3rem 1rem

