@use '../1-base/variables'
@use '../1-base/mixins'

$component-name: c-qualidade-item

.#{$component-name}
  h2
    color: variables.$type-3
    font-size: 3.6rem
    margin-bottom: 2rem

    @include mixins.d(s)
      font-size: 2.8rem
      margin-bottom: 1.2rem

  p
    font-size: 2rem
    line-height: 1.4
    color: variables.$type-3

    @include mixins.d(s)
      font-size: 1.5rem